# InstagramClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gsr/instagramgsr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsr/instagramgsr/Dialog/: ConfirmPasswordDialog.java
app/src/main/java/com/gsr/instagramgsr/Home/: CameraFragment.java  HomeFragment.java  MainActivity.java  MessageFragment.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_android_grey_24dp.xml  ic_assignment_black_24dp.xml  ic_check_black_24dp.xml  ic_email_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_web_black_24dp.xml  white_grey_border_all_side.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-v24/: grey_border_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_confirm_password.xml  fragment_camera.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_sign_out_profile.xml  layout_account_setting.xml  layout_bottom_navigation_view.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_top_tabs.xml  snippet_center_editprofile.xml  snippet_profile_top_right_count_info.xml  snippet_profile_top_toolbar.xml  snippet_top_accountsetting_toolbar.xml  snippet_top_editprofile_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/gsr/instagramgsr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
